This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECI193A_WorkPlanFinal.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 4057 characters,
and the built_in function-call counts, 558 in all, are:
= -- 48
> -- 38
< -- 0
+ -- 14
- -- 11
* -- 43
:= -- 98
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 51
format.name$ -- 11
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 15
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 33
