This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECI193A_WorkPlanFinal.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--can't use both author and editor fields in ELShahawy2019
You've used 11 entries,
            1876 wiz_defined-function locations,
            548 strings with 5814 characters,
and the built_in function-call counts, 2054 in all, are:
= -- 182
> -- 91
< -- 0
+ -- 36
- -- 25
* -- 132
:= -- 302
add.period$ -- 13
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 81
empty$ -- 229
format.name$ -- 25
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 38
num.names$ -- 11
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 68
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 13
write$ -- 94
(There was 1 warning)
