This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECI193A_WorkPlanFinal.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            516 strings with 4748 characters,
and the built_in function-call counts, 933 in all, are:
= -- 76
> -- 47
< -- 0
+ -- 19
- -- 13
* -- 57
:= -- 148
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 113
format.name$ -- 13
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 54
