\begin{thebibliography}{1}

\bibitem{White}
W.~Frank~M., {\em {Fluid Mechanics}}.
\newblock McGraw-Hill Education, 8th~ed., 2016.

\bibitem{USDA}
W.~Donald~E., H.~Claudia~C., H.~Annette, and C.~Geoffrey, {\em National
  Engineering Handbook: Part 630}.
\newblock USDA Natural Resources Conservation Service, 1400 Independence Ave.,
  S.W. Washington, DC 20250, May 2010.

\bibitem{Metcalf}
G.~Tchobanoglous, H.~D. Stensel, R.~Tsuchihashi, F.~Burton, M.~Abu-Orf,
  G.~Bowden, and W.~Pfrang, {\em {Wastewater Engineering: Treatment and
  Resource Recovery}}.
\newblock McGraw-Hill Education, Metcalf and Eddy | AECOM, 5th~ed., 2014.

\end{thebibliography}
