This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECI193A_WorkPlanFinal.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--can't use both author and editor fields in ELShahawy2019
You've used 12 entries,
            1876 wiz_defined-function locations,
            551 strings with 5951 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 192
> -- 92
< -- 0
+ -- 37
- -- 25
* -- 136
:= -- 312
add.period$ -- 14
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 85
empty$ -- 247
format.name$ -- 25
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 41
num.names$ -- 11
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 68
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 14
write$ -- 101
(There was 1 warning)
