\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{section*.4}}
\citation{Metcalf}
\citation{Metcalf}
\citation{Metcalf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of Problem}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Objectives}{1}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{1}{chapter.3}}
\citation{Metcalf}
\citation{Metcalf}
\citation{Peizhe}
\citation{Metcalf}
\citation{ELShahawy2019}
\citation{ELShahawy2019}
\citation{Metcalf}
\citation{Metcalf}
\citation{Metcalf}
\citation{NPDES}
\citation{Metcalf}
\citation{Metcalf}
\citation{Metcalf}
\citation{Metcalf}
\citation{Metcalf}
\citation{Sultan2019}
\citation{Evoqua}
\citation{Metcalf}
\citation{Metcalf}
\citation{Kerlin}
\citation{Facilities}
\citation{NPDES}
\citation{DaveJones}
\citation{WEF}
\citation{WEF}
\citation{WEF}
\citation{TrojanUV1}
\citation{TrojanLowUVT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site History}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulations}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Precedents}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Approach}{4}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deliverables}{4}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detention pond design parameters.\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{4}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Management}{5}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk Management}{5}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impression of what the pond may look like after landscaping. \relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Required Resources}{5}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{5}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A - Resumes}{5}{chapter.10}}
\bibdata{bib}
\bibcite{Metcalf}{1}
\bibcite{Peizhe}{2}
\bibcite{ELShahawy2019}{3}
\bibcite{NPDES}{4}
\bibcite{Sultan2019}{5}
\bibcite{Evoqua}{6}
\bibcite{Kerlin}{7}
\bibcite{Facilities}{8}
\bibcite{DaveJones}{9}
\bibcite{WEF}{10}
\bibcite{TrojanUV1}{11}
\bibcite{TrojanLowUVT}{12}
\bibstyle{ieeetr}
