\begin{thebibliography}{10}

\bibitem{Metcalf}
G.~Tchobanoglous, H.~D. Stensel, R.~Tsuchihashi, F.~Burton, M.~Abu-Orf,
  G.~Bowden, and W.~Pfrang, {\em {Wastewater Engineering: Treatment and
  Resource Recovery}}.
\newblock McGraw-Hill Education, Metcalf and Eddy | AECOM, 5th~ed., 2014.

\bibitem{Peizhe}
P.~Sun, C.~Tyree, and C.-H. Huang, ``{Inactivation of Escherichia coli,
  Bacteriophage MS2, and Bacillus Spores under UV/H2O2 and UV/Peroxydisulfate
  Advanced Disinfection Conditions},'' {\em Environmental Science and
  Technology}, vol.~50, pp.~4448--4458, March 2016.

\bibitem{ELShahawy2019}
A.~EL~Shahawy, S.~El-Shatoury, S.~Bayomi, and D.~El-Monayeri, {\em Wastewater
  Disinfection Using Artificial Ultraviolet Rays Technology}, pp.~241--312.
\newblock Cham: Springer International Publishing, 2019.

\bibitem{NPDES}
{California Central Valley Regional Water Quality Control Board}, ``{Waste
  Discharge Requirements for the University of California, Davis Main
  Wastewater Treatment Plant, Solano and Yolo Counties}.''
  \url{https://www.ucdavis.edu/news/new-uc-davis-wastewater-treatment-plant-begins-
  operations/}, December 2014.

\bibitem{Sultan2019}
T.~Sultan, Z.~Ahmad, and K.~Hayat, ``Design and optimization of open-channel
  water ultraviolet disinfection reactor,'' {\em Chemical Papers}, Jan 2019.

\bibitem{Evoqua}
{Tina Pawicz}, ``{ETS-UV™ DISINFECTION SYSTEMS OPEN CHANNEL VS CLOSED
  VESSEL}.'' EvoQua,
  \url{https://www.evoqua.com/en/brands/ETS_UV/Documents/ETS-UV-MUN-WW-AP.pdf}.

\bibitem{Kerlin}
K.~Kerlin, ``{New UC Davis Wastewater Treatment Plant Begins Operations}.''
  \url{https://www.ucdavis.edu/news/new-uc-davis-wastewater-treatment-plant-begins-
  operations/}, October 1999.

\bibitem{Facilities}
{UC Davis Facilities Management}, ``{Sewer Disposal Guidelines}.''
  \url{https://facilities.ucdavis.edu/sewer-disposal-guidelines}.

\bibitem{DaveJones}
{Dave Jones}, ``{The ‘cool’ and fast way we’re saving 61 million gallons
  of water a year}.'' EvoQua,
  \url{https://www.evoqua.com/en/brands/ETS_UV/Documents/ETS-UV-MUN-WW-AP.pdf},
  June 2015.

\bibitem{WEF}
``{WATER RECYCLING AND TITLE 22}.'' {Water Education Foundation,}
  \url{https://www.watereducation.org/aquapedia/water-recycling-and-title-22},
  2019.

\bibitem{TrojanUV1}
{Trojan UV}, ``{The Stormwater Management System, Cog Moors Wastewater
  Treatment Works, South Wales}.''
  \url{https://www.resources.trojanuv.com/wp-content/uploads/2018/05/CSO-and-Stormwater-Treatment-Cog-Moors-Wastewater-Treatment-Works-Case-Study.pdf},
  March 2008.

\bibitem{TrojanLowUVT}
J.~Muller and W.~Lem, ``{UV Disinfection of Stormwater Overflows and Low UVT
  Wastewaters}.'' {Trojan UV,}
  \url{https://www.resources.trojanuv.com/wp-content/uploads/2018/07/IUVA-Stormwater_Final-Submitted.pdf},
  2019.

\end{thebibliography}
