\begin{thebibliography}{1}

\bibitem{White}
W.~Frank~M., {\em {Fluid Mechanics}}.
\newblock McGraw-Hill Education, 8th~ed., 2016.

\bibitem{USDA}
W.~Donald~E., H.~Claudia~C., H.~Annette, and C.~Geoffrey, {\em National
  Engineering Handbook: Part 630}.
\newblock USDA Natural Resources Conservation Service, 1400 Independence Ave.,
  S.W. Washington, DC 20250, May 2010.

\bibitem{HEC}
S.~A. Brown, J.~D. Schall, J.~L. Morris, C.~L. Doherty, S.~M. Stein, and J.~C.
  Warner, {\em Hydraulic Engineering Circular No. 22: Urban Drainage Design
  Manual}.
\newblock Federal Highway Administration, 1200 New Jersey Ave., S.E.,
  Washington, D.C. 20590, 3rd~ed., September 2009.

\end{thebibliography}
