\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5850398}{46641971}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of Problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rating curve showing the storage volume as a function of water depth.\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusion}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Objectives}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recommended design parameters and design constraints.\relax }}{2}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the inlets and the storm sewer pipes. Not to Scale.\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gutter and inlet specifications and constraints. See Appendix C for details.\relax }}{3}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main cost items.\relax }}{3}{table.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Approach}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of design parameters. $y_n$ is the normal depth at peak flow, and D is the diameter.\relax }}{4}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{4}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deliverables}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detention pond design parameters.\relax }}{5}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{5}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Management}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk Management}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impression of what the pond may look like after landscaping. \relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Required Resources}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A - Resumes}{10}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
