\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of Problem}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{1}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rating curve showing the storage volume as a function of water depth.\relax }}{1}{figure.caption.6}}
\citation{White}
\citation{USDA}
\citation{Metcalf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Objectives}{2}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recommended design parameters and design constraints.\relax }}{2}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the inlets and the storm sewer pipes. Not to Scale.\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Approach}{3}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of design parameters. $y_n$ is the normal depth at peak flow, and D is the diameter.\relax }}{3}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{3}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deliverables}{4}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detention pond design parameters.\relax }}{4}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{4}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Management}{5}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk Management}{5}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impression of what the pond may look like after landscaping. \relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Required Resources}{5}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{5}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A - Resumes}{5}{chapter.10}}
\bibdata{bib}
\bibcite{White}{1}
\bibcite{USDA}{2}
\bibcite{Metcalf}{3}
\bibstyle{ieeetr}
